
.features-title {
  font-weight: bold;
  font-size: 45px;
  margin-bottom:2rem;
}

.center{
text-align:center;
}

.features-card {
  width: 85vw;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-row-gap: 2rem;
  row-gap: 2rem;
  grid-column-gap: 2rem;
  column-gap: 2rem;
  padding: 20px;
}

.cocktail {
  background: #fff;
  margin-bottom: 2rem;
  transition: all .3s linear;
  display: grid;
  grid-template-rows: auto 1fr;
  border-radius: 0.25rem;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  transition: all 0.5s;
}

.cocktail:hover {
  transform: scale(1.1);
  box-shadow: 0 5px 20px rgba(0,0,0,0.5);
}

.cocktail img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.cocktail-footer{
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}